=TRIM(TEXTSPLIT(A1,{" ","/",}))
XRP-USD;0.6157;+0.1008;+19.5855%;
BTC=F;57,675;+2,675;+4.86%;
GSOL;429;+6;+1.42%;
EETH;47.81;-3.05;-6.00%;
SETH25.08+1.38+5.82%
BITI8.85+0.32+3.75%
IBIT31.19-1.15-3.56%
CONY14.10-1.19-7.81%
LABU108.60-7.62-6.56%
LABD7.28+0.46+6.74%
CURE115.45-3.45-2.90%
VIXY17.06-0.53-3.01%
TVIX112.36-5.26-4.47%
TVIZ8.15-0.08-0.97%
UVXY42.55-1.69-3.82%
SOXL26.22-2.36-8.26%
SOXS36.88+2.95+8.69%
RETL7.68-0.48-5.88%
DRV29.74+0.61+2.09%
-------------------------------------------
XRP-USD;0.6097;+0.113;+22.86%;5.660B
BTC=F;58,725;+3,725;+6.77%;5,506
GSOL;441.00;+18.00;+4.26%;1.072k
EETH;50.91;+3.10;+6.48%;19.062k
SETH;23.46;-1.62;-6.44%;6.883k
BITI;8.16;-0.69;-7.80%;2.976M
IBIT;33.59;+2.40;+7.69%;12.524M
CONY;15.04;+0.94;+6.67%;877.216k
MAXI;22.86;+1.12;+5.16%;1.868k
HODL;65.94;+3.99;+6.44%;47.274k
BITW;32.30;+1.40;+4.53%;20.533k
LABU;112.88;+4.28;+3.94%;481.793k
LABD;6.98;-0.33;-4.54%;4.540M
CURE;121.88;+6.43;+5.57%;15,389
VIXY;15.91;-1.15;-6.74%;1.913M
TVIX;112.36;-5.26;-4.47%;4.913M
TVIZ;815;-0.08;-0.97%;6,681
UVXY;38.60;-3.95;-9.29%;5.484M
SOXL;29.89;+3.67;+14.00%;- 64.780M
SOXS;31.57;-5.32;-14.41%;- 30.749M
RETL;8.18;+0.50;+6.51%;105,923
DRV;29.44;-0.30;-1.01%;74,371
---------------------------------------
